{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PresupuestoPersonal;User Id=USUARIO;Password=PASSWORD"
  },

  "Jwt": {
    "Key": "CLAVE_SECRETA_AQUI",
    "Issuer": "PresupuestoPersonalAPI",
    "Audience": "PresupuestoPersonalAngular",
    "DurationInMinutes": 60
  }
}
